@font-face 
  font-weight: 500
  font-family: "Roboto"
  src: url("../fonts/Roboto/Roboto-Medium.ttf")


@font-face 
  font-weight: 700
  font-family: "Roboto"
  src: url("../fonts/Roboto/Roboto-Bold.ttf")


@font-face 
  font-weight: 400
  font-family: "Open Sans"
  src: url("../fonts/Open_Sans/OpenSans-Regular.ttf")


@font-face 
  font-weight: 700
  font-family: "Open Sans"
  src: url("../fonts/Open_Sans/OpenSans-Bold.ttf")
